
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="animated-header">
        <h1 class="title">BIENVENIDO</h1>
        <p class="subtitle">Aqui podras ver la informacion bien distribuida de la pagina web</p>
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">PROYECTO</a></li>
                <li><a href="#">ARTICULOS</a></li>
                <li><a href="#">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="grid-container">
            <section class="card3d">
                <h2>PROYECTOS</h2>
                <ul>
                    <li>HTML Only </li>
                    <li>Calculator</li>
                    <li>Quiz App</li>
                    <li>Countdown Timer</li>
                    <li>Product Upcoming Page</li>
                </ul>
            </section>
            
            <section class="card3d">
                <h2>EXPERIENCIA DE TRABAJO</h2>
                <h3>roadmap.sh</h3>
                <p>Solved all the frontend projects</p>
                <a href="#">Visit my Profile</a>
                <h3>Open Source Work</h3>
                <p>Contributed to 50 open-source projects. Made my own projects with 200 GitHub Stars.</p>
                <a href="#">Visit my GitHub Profile</a>
            </section>
            
            <section class="card3d">
                <h2>EDUCACION</h2>
                <p>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
                <h3>Courses I took:</h3>
                <ul>
                    <li>Object Oriented Programming</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Web Engineering</li>
                    <li>Artificial Intelligence</li>
                </ul>
            </section>
        </div>
        
        <section class="reviews">
            <h2>Reviews from my Teachers</h2>
            <div class="review-grid">
                <div class="review-card card3d">John Doe was a brilliant student.<br><span>Jane Doe, Assistant Professor</span></div>
                <div class="review-card card3d">John Doe was outstanding in class.<br><span>Jane Doe, Assistant Professor</span></div>
                <div class="review-card card3d">John Doe showed great potential.<br><span>Jane Doe, Assistant Professor</span></div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; all rights reserved 2025</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
